P5.js
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>


_____________________________________________________________________________________
p5 Sound
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>




_____________________________________________________________________________________
Hydra.js
<script src="https://unpkg.com/hydra-synth"></script>



_____________________________________________________________________________________
Rita.js
Chekeado que funciona:
<script src="https://cdnjs.cloudflare.com/ajax/libs/rita/2.8.0/rita.min.js"></script>



_____________________________________________________________________________________
Three.js

Paso 1 |  <script type="module"> import three from https://cdn.jsdelivr.net/npm/three@0.176.0/+esm </script>

Paso 2 | En el Header del HTML | <!-- Import map para Three.js como módulo ES6 -->
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three/build/three.module.js"
        }
    }
    </script>



Paso 3 | Al final del body del HTML | <!-- Tu script como módulo -->
<script type="module" src="/poesia/poema-acrostico.js"></script>


Paso 4 | En el archivo JS importar:
//Ej: poema-acrostico.js
import * as THREE from 'three';

const width = window.innerWidth;
const height = window.innerHeight;


_____________________________________________________________________________________
D3.js
 <script src="https://d3js.org/d3.v7.min.js"></script>


_____________________________________________________________________________________
lottie
Sirve para trabajar con animaciones realizadas en After Effects y exportadas en formato json lugin Bodymovin .

<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>

_____________________________________________________________________________________

GOOGLE fonts
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

